<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Scrolling Test" >
        <EditTextPreference
            android:defaultValue="8"
            android:key="scrolling_touch_slop"
            android:summary="pixels"
            android:title="Touch Slop" />
        <EditTextPreference
            android:defaultValue="3"
            android:key="scrolling_listview_random_position"
            android:summary="1 ot 3"
            android:title="ListView Ramdom Position" />
        <EditTextPreference
            android:defaultValue="1"
            android:key="scrolling_middle_offset"
            android:summary="middle offset"
            android:title="Target Middle offset" />
        <EditTextPreference
            android:defaultValue="60"
            android:key="scrolling_single_task_timeout"
            android:summary="seconds"
            android:title="Single Task Timeout" />
        <EditTextPreference
            android:defaultValue="300"
            android:key="scrolling_all_task_timeout"
            android:summary="seconds"
            android:title="All Task Timeout" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Tapping Test" >
        <EditTextPreference
            android:defaultValue="8"
            android:key="tapping_touch_slop"
            android:summary="pixels"
            android:title="Touch Slop" />
        <EditTextPreference
            android:defaultValue="300"
            android:key="tapping_all_task_timeout"
            android:summary="seconds"
            android:title="All Task Timeout" />
        <EditTextPreference
            android:defaultValue="30"
            android:key="tapping_task_number_limit"
            android:summary="seconds"
            android:title="Task Number Limit" />
    </PreferenceCategory>

</PreferenceScreen>